<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>Students Form</h1>

        <div class="content">
          <div class="regjistro">
          <h2>Regjistro studentin:</h2>
            <form id="add-form">
              <!-- <fieldset>
                <legend>Të dhënat personale</legend>-->
                
                <input type="text" name="emri" placeholder="Emri" required>
                <input type="text" name="mbiemri" placeholder="Mbiemri" required>
                <input type="number" name="id" placeholder="ID e studentit" min="100000000000" max="199999999999" required>
                <input type="email" name="email" placeholder="Email" required>

                <select name="qyteti" required>
                  <option selected disabled value=""  >-Zgjedh Qytetin-</option>
                  <option value='Prishtina'>Prishtine</option>
                  <option value='Prizren'>Prizren</option>
                  <option value='Mitrovica'>Mitrovice</option>
                  <option value='Gjakova'>Gjakove</option>
                  <option value='Ferizaj'>Ferizaj</option>
                  <option value='Peja'>Peje</option>
                  <option value='Gjilan'>Gjilan</option>
                </select>

              <select name="fakulteti" required >
                  <option selected disabled value="" >-Zgjedh Drejtimin-</option>
                  <option value='FIEK'>Fakulteti i Inxhinierise Elektrike dhe Kompjuterike</option>
                  <option value='FNA'>Fakulteti i Ndertimtarise dhe Arkitektures</option>
                  <option value='FIM'>Fakulteti i Inxhinierise Mekanike</option>
                  <option value='FSHMN'>Fakulteti i Shkencave Matematiko-Natyrore</option>
                  <option value='Edukim'>Fakulteti i Edukimit</option>
                  <option value='Mjekesi'>Fakulteti i Mjekesise</option>
                  <option value='Bujqesi'>Fakulteti i Bujqesise</option>
                  <option value='Arte'>Fakulteti i Arteve</option>
                  <option value='Ekonomik'>Fakulteti  Ekonomik</option>
                  <option value='Juridik'>Fakulteti Juridik</option>
                  <option value='Filologjik'>Fakulteti  Filologjik</option>
                  <option value='Filozofik'>Fakulteti Filozofik</option>
                </select>
                <input type="text" name="departamenti" placeholder="Departamenti" required>
                <div class="btn">
                <button type="submit" class="ruaj">Ruaj</button>
                <button type="reset" class='anulo'>Anulo</button></div>
  
            </fieldset>
            </form>
            </div>
            <br> <hr><br>

            <div class="registered">
            <h2>Studentet e regjistruar</h2>
            <ul id="students-list"></ul></div>
        </div>
                <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          var firebaseConfig = {
            apiKey: "AIzaSyBI-FrmRbyDXFxL6sEMkUBAMVI5CbTwb0s",
            authDomain: "studentsform-b455e.firebaseapp.com",
            projectId: "studentsform-b455e",
            storageBucket: "studentsform-b455e.appspot.com",
            messagingSenderId: "262835561097",
            appId: "1:262835561097:web:c5be1fec79eb7050191c58",
            measurementId: "G-YZS7LHLGCR"
          };
          
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
          const db = firebase.firestore();
          db.settings({ timestampsInSnapshots: true }); 

        </script>
        <script src="app.js"></script>

        




    </body>
</html>
